PORT=4000
DB_URI=mongodb+srv://Xscold:Database123@personalprojectcluster.qmehska.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = diwlgnbqc
API_KEY= 548794665558367 
API_SECRET = HFivTHAE97dsdc-KOy6snt95tj4
GOOGLE_APPLICATION_CREDENTIALS = "E:\woody thesis\Codes\keys.json"